<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
	<title></title>
	<style type="text/css">
		html, body {
			padding: 0px;
			margin: 0px;
			width: 100%;
			background: url('background.png');
		}

		.header {
			text-align: center;
			width: 100%;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.footer {
			text-align: center;
			max-width: 900px;
			margin: 0 auto;
			display: block;
			padding-bottom: 30px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}

		li {
		  display: inline-block;
		}

		li a {
		  display: block;
		  padding: 8px;
		  background-color: #dddddd;
		  color: #000;
		  font-family: 'Shadows Into Light', cursive;
		  font-size: 28px;
		  text-decoration: none;
		}

		nav {
			text-align: center;
			margin-bottom: 30px;
		}

		.content {
			max-width: 900px;
			margin: 0 auto;
			display: block;
			padding-bottom: 30px;
			text-align: center;
		}

		.heder-logo {
			display: block;
			background: #ffffff;
			width: 276px;
			height: 200px;
			margin: 0 auto;
		}

		.footer-logo {
			display: block;
			background: #ffffff;
			width: 239px;
			height: 220px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="heder-logo"><img src="./logo-header.png" height="200"></div>
</div>
<div class="content">
	<nav>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>
	</nav>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/CkSGGvgJgPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="footer">
	<div class="footer-logo"><img src="./logo-footer.png" height="200"></div>
</div>
</body>
</html>